{
  "gemaakt_op": "2026-09-04T05:20:46.246683+00:00",
  "alembic_revisie": "0022",
  "actieve_dataversie": "20260903T172618Z-f82afd0a",
  "met_zware_tabellen": false,
  "rijen": {
    "data_version": 5,
    "leverancier": 34,
    "energie_product": 686,
    "tarief_afname": 16642,
    "tarief_injectie": 9295,
    "netbeheerder": 25,
    "netbeheerder_tarief": 2096,
    "gemeente": 519,
    "nettarief_transport": 2,
    "overheidsheffing_accijns_schijf": 12,
    "overheidsheffing_energiefonds": 25,
    "overheidsheffing_btw": 4,
    "vtest_contract": 364,
    "vtest_scrape_run": 3,
    "vtest_postcode_prijs": 8263
  },
  "bestand": "referentie.sql.gz",
  "bytes": 498561
}
